[general]

project     = Customer-Sitepackage
release     = 9.1.1
copyright   = since 2019 by Sven Kalbhenn

[html_theme_options]

github_branch       = master
github_repository   = Starraider/customer_sitepackage

project_contact      = sven@skom.de
project_discussions  =
project_home         = https://github.com/Starraider/customer_sitepackage
project_issues       = https://github.com/Starraider/customer_sitepackage/issues
project_repository   = https://github.com/Starraider/customer_sitepackage

[extlinks]

# .................................................................................
# ...  (optional) If you want to be able to refer to issues like this:
# ...  :issue:`number`
# .................................................................................

issue = https://github.com/Starraider/customer_sitepackage/issues/%s | Issue #
